src/sync_with_activity/activity.proto

syntax = "proto3";

package sync_with_activity;

service ActivityService {
  rpc FindOne (ActivityById) returns (Activity);
  rpc FindMany (FindManyParams) returns (stream Activity);
}

message FindManyParams {}

message ActivityById {
  string id = 1;
}

message Activity {
  string id = 1;
  string name = 2;
  string description = 3;
  string owner_id = 4;
  string target_date_iso_string = 5;
  int32 max_participants = 6;
  bool require_line = 7;
  bool require_discord = 8;
  string tag = 9;
  optional string location = 10;

  // for owner or joined users
  optional repeated string joined_user_ids = 11;

  // for owner only
  optional repeated string pending_user_ids = 12;
}